/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="chandana.module.js" />
/// <reference path="common/menucontroller.js" />
